{
  "name": "figma-ui-mcp",
  "version": "2.5.21",
  "description": "Claude Code to Figma — Bidirectional MCP bridge. AI draws UI on Figma canvas, reads designs back. Works with Claude, Cursor, VS Code, Windsurf, Antigravity. No API key needed.",
  "mcpName": "io.github.TranHoaiHung/figma-ui-mcp",
  "type": "module",
  "bin": {
    "figma-ui-mcp": "./server/cli.js"
  },
  "files": [
    "server/cli.js",
    "server/index.js",
    "server/bridge-server.js",
    "server/code-executor.js",
    "server/tool-definitions.js",
    "server/api-docs.js",
    "plugin/code.js",
    "plugin/manifest.json",
    "plugin/ui.html",
    "plugin/icon16.png",
    "plugin/icon32.png"
  ],
  "scripts": {
    "start": "node server/index.js",
    "build:plugin": "node scripts/build-plugin.js",
    "dev": "node --watch scripts/build-plugin.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "engines": { "node": ">=18" },
  "keywords": ["figma", "mcp", "model-context-protocol", "claude", "claude-code", "cursor", "windsurf", "vscode", "antigravity", "ai", "design", "plugin", "figma-plugin", "ui-generation", "figma-mcp", "ai-to-figma", "claude-to-figma", "code-to-figma", "design-to-code", "figma-bridge", "figma-automation"],
  "license": "MIT",
  "author": "TranHoaiHung",
  "homepage": "https://github.com/TranHoaiHung/figma-ui-mcp#readme",
  "bugs": {
    "url": "https://github.com/TranHoaiHung/figma-ui-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TranHoaiHung/figma-ui-mcp"
  }
}
